<html>
<head>
<style>
table,th, td {
	border: 1px solid black;
	padding: 15px;
	text-align: center;
	font-size: 20px;
}
</style>
<div>
	<img src="iot.jpeg"width="80%" height="25%" style="position:absolute;left: 10%;z-index:-1;">
	<h1 style= "position:absolute;
				top:4%;
				left:40%;
				text-align:center;
				font-size:50px;
				color:white;
				text-shadow: 10px 10px 5px black;">
		Internet of Things
	</h1>
</div>
</head>
<body style="font-size:25;">
		<div style="width:20%;position:absolute;top:25%;left:10%;">
			<ul>
				<li><a href="index.html">Introduction</li>
				<li>Applications of IoT</li>
				<li><a href="smart_home.html">Smart Homes</a></li>
				<li><a href="smart_city.html">Smart City</a></li>
				<li><a href="wearables.html">Wearables</a></li>
			</ul>
		</div>
		<div style="width:60%;position:absolute;top:25%;right:10%;">
			<h2>Applications of IoT</h2>
			<p>
				IoT applications promise to bring immense value into our lives. With newer wireless networks, 
				superior sensors and revolutionary computing capabilities, the Internet of Things could be the 
				next frontier in the race for its share of the wallet. 
			</p>
			<h3>Every IOT application has its own set of requirements</h3>
			<table>
				<tr>
					<th>IOT Application</th><th>Energy Efficiency</th><th>Data Aggregation</th><th>Mobility</th>
				</tr>
				<tr>
					<td>Smart Home</td><td>Yes</td><td>NO</td><td>Yes</td>
				</tr>
				<tr>
					<td>Smart Building</td><td>Yes</td><td>Yes</td><td>No</td>
				</tr>
				<tr>
					<td>Smart Healthcare</td><td>Yes</td><td>No</td><td>No</td>
				</tr>
			</table>
		</div>
</body>
</html>
